<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebService</title>
</head>

<body>
    <p>Ejemplo del código:</p>
    <pre>
    var ws = new WebSocket("ws://IP:PORT/ws");

    ws.onmessage = function (event) {
        console.log(event.data);
    }
    </pre>

    <ul id="ul"></ul>
    <script>
        var ws = new WebSocket("ws://" + window.location.host + "/ws");
        var uls = document.getElementById("ul");

        ws.onmessage = function (event) {
            var li = document.createElement("li");
            li.innerText += event.data;
            uls.appendChild(li);
        }
    </script>
</body>

</html>
